<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>our staffs</h1>
        <nav>
            <a href="">joe</a>
            <a href="">matt</a>
            <a href="">jane</a>

        </nav>


    </header>
    <main>
        
        <article class="cards">
            <figure>
                <img src="./download (1).jpg" alt="" width="300" height="300">
                <figcaption>joe coder</figcaption>
            </figure>
            <p><q>i code staff</q></p>
        </article>

        <article class="cards">
            <figure>
                <img src="./download (2).jpg" alt=""width="500" height="500">
                <figcaption>matt designer</figcaption>
            </figure>
            <p><q>i design staff</q></p>
        </article>
        
        <article class="cards">
            <figure>
                <img src="./download.jpg" alt=""width="500" height="500">
                <figcaption>jane dave</figcaption>
            </figure>
            <p><q>i teach staff</q></p>
        </article>


    </main>
    <footer>
        <p>hgfdcssc &copy;</p>


    </footer>
    
</body>
</html>